# MIoT-Thesis-Mario-Lopez-Cea

./: README.md
Android program/tfmApp/: settings.gradle.kts
Android program/tfmApp/app/: build.gradle.kts
Android program/tfmApp/app/src/androidTest/java/com/example/tfmapp/: ExampleInstrumentedTest.java
Android program/tfmApp/app/src/main/: AndroidManifest.xml
Android program/tfmApp/app/src/main/java/com/example/tfmapp/: CarTrackingActivity.java  ContactManagementActivity.java  HomeActivity.java  MainActivity.java  SetSystemVariablesActivity.java  Token.java  firstSetUpActivity.java
Android program/tfmApp/app/src/main/java/com/example/tfmapp/ContactClasses/: ContactAdapter.java  EmergencyContact.java
Android program/tfmApp/app/src/main/java/com/example/tfmapp/MQTT/: MqttService.java  SingletonMQTTService.java  TopicsMQTT.java
Android program/tfmApp/app/src/main/java/com/example/tfmapp/REST/: RestRequests.java  ServiceGenerator.java
Android program/tfmApp/app/src/main/res/drawable/: bluetooth_disabled_24dp.xml  contact_mail_24dp.xml  minor_crash_24dp.xml  mode_fan_24dp.xml  restart_alt_24dp.xml
Android program/tfmApp/app/src/main/res/layout/: activity_car_tracking.xml  activity_contact_management.xml  activity_first_set_up.xml  activity_home.xml  activity_main.xml  activity_set_system_variables.xml  car_color_list_layout.xml  dialog_bluetooth_code.xml  dialog_bluetooth_connection.xml  dialog_contact.xml  item_contact.xml
Android program/tfmApp/app/src/main/res/menu/: home_menu.xml
Android program/tfmApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android program/tfmApp/app/src/main/res/values-night/: themes.xml
Android program/tfmApp/app/src/test/java/com/example/tfmapp/: ExampleUnitTest.java
Android program/tfmApp/gradle/: libs.versions.toml
Android program/tfmApp/gradle/wrapper/: gradle-wrapper.properties
Python program/: README.md  dh_parameters.pem  tfmBluetooth.py  tfmMain.py
