<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetSystemVariablesActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/systemVar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:paddingTop="50dp"
        android:paddingBottom="90dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/ventilacionSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Automatic Ventilation"
                android:textSize="21sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature threshold"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/tempThresholdET"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Value"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_marginStart="20dp"/>


            </LinearLayout>



        </LinearLayout>



        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/startVentilationSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start manual ventilation"
            android:textSize="21sp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/accidentSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accident detection"
            android:textSize="21sp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/buzzerSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Buzzer"
            android:textSize="21sp"/>





    </LinearLayout>


    <Button
        android:id="@+id/buttomsaveConf"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Save configurations"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

</LinearLayout>